# Banco de Dados
POSTGRES_USER=educonnect
POSTGRES_PASSWORD=sua_senha_segura
POSTGRES_DB=educonnect_db

# JWT
JWT_SECRET=seu_secret_jwt_de_producao

# URLs (Não esquecer de atualizar se o domínio mudar)
PUBLIC_API_URL=https://portaledu.simplisoft.com.br/api
FRONTEND_URL=https://portaledu.simplisoft.com.br
